<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <div>
            <label>
                search:
                <input type="text">
            </label>
    
            <button onclick="" >click</button>
        </div>
    </header>

    <main id="movieContainer">
        <div>
            <div class="movieTitle">
                <h1>movieTitle</h1>
            </div>
            <div class="movieBody">
                
            </div>
        </div>
    </main>
    
    <script>
        
        function GetAllMovies()
        {
            fetch("https://api.themoviedb.org/3/movie/popular?api_key=0d7af6e3da0ae0b1dc791b783669fcb2&language=en-US")
            .then((response) => response.json())
            .then((data) =>{
                let movieContainer = document.getElementById("movieContainer");

                movieContainer.appendChild('ul')
            });

        };


       
        
        alert("Aqui esta mi lista", GetAllMovies());
    </script>
</body>
</html>